{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=education_system_db;Username=postgres;Password=diyorbek;"
  },
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://educationsystem.uz",
    "Issuer": "https://educationsystem.uz",
    "Expire": 20
  },
  "EdcomApi": {
    "BaseUrl": "https://stage.api.edcom.uz/gateway/api-auth",
    "TokenUrl": "https://stage.api.edcom.uz/gateway/api-auth/oauth2/token",
    "ConsumerKey": "your-key",
    "ConsumerSecret": "your-secret",
    "GrantType": "password",
    "Username": "your-username",
    "Password": "your-password"
  }
}
